
NEXT_PUBLIC_SUPABASE_URL=https://ubfahzujdwjndnyhlfif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZmFoenVqZHdqbmRueWhsZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgyMzQsImV4cCI6MjA3NTQ5NDIzNH0.LkAQglE1HZ2d1tvf_GCQ2k5hPrlBfSOHghU1OSMZW4w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZmFoenVqZHdqbmRueWhsZmlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkxODIzNCwiZXhwIjoyMDc1NDk0MjM0fQ.glVNAIwms6G-TiU3T3AFOannP3_Lek9L8uW1GBj6eBQ

